Budgeter/About.xaml

<Window x:Class="Budgeter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        mc:Ignorable="d"
        Title="About" Height="400" Width="550">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontSize="28" VerticalContentAlignment="Center">Budgeter</Label>
        <Separator Grid.Row="1"/>
        <Label Grid.Row="2" xml:space="preserve" Padding="5,5,5,0">Version: 0.0.1
Copyright (C) 2022 Russell Trahan
This product is licensed under the MIT License.</Label>
        <Label Grid.Row="3" Padding="5,0,5,5">
            <Hyperlink NavigateUri="https://github.com/rtrahan504/budgeter" RequestNavigate="Hyperlink_RequestNavigate" >https://github.com/rtrahan504/budgeter</Hyperlink>
        </Label>
        <Border Grid.Row="4" BorderThickness="1">
            <ScrollViewer>
                <TextBlock xml:space="preserve" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="3">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="6" Grid.Column="1" Width="75px" HorizontalContentAlignment="Center" Click="CloseButton_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
