Budgeter/Forms/About.xaml

<Window x:Class="Budgeter.About"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Budgeter"
	x:Name="_this"
	mc:Ignorable="d"
	Title="About" Height="400" Width="550"
    Foreground="{DynamicResource Foreground}"
    Background="{DynamicResource Background}" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow">

	<DockPanel Margin="5">
        <Label DockPanel.Dock="Top" FontSize="28" VerticalContentAlignment="Center" Foreground="{DynamicResource Foreground}">Budgeter</Label>
		<Separator DockPanel.Dock="Top" VerticalAlignment="Top" />
		<StackPanel DockPanel.Dock="Top" Margin="5,2,5,0" Orientation="Horizontal">
            <Label Padding="0" Foreground="{DynamicResource Foreground}" Margin="0,0,5,0">Version: </Label>
            <Label Padding="0" Foreground="{DynamicResource Foreground}" Content="{Binding ElementName=_this, Path=VersionString}"/>
		</StackPanel>
        <Label DockPanel.Dock="Top" Margin="5,2,5,0" Padding="0" Foreground="{DynamicResource Foreground}">Copyright (C) 2022 Russell Trahan</Label>
        <Label DockPanel.Dock="Top" Margin="5,2,5,0" Padding="0" Foreground="{DynamicResource Foreground}">This product is licensed under the MIT License.</Label>
		<Label DockPanel.Dock="Top" Margin="5,2,5,5" Padding="0">
			<Hyperlink NavigateUri="https://github.com/rtrahan504/budgeter" RequestNavigate="Hyperlink_RequestNavigate" >https://github.com/rtrahan504/budgeter</Hyperlink>
		</Label>
		<Button DockPanel.Dock="Bottom" Width="75px" HorizontalContentAlignment="Center" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="0,5,0,0">OK</Button>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
			<ScrollViewer>
				<TextBlock xml:space="preserve" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="3">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
				</TextBlock>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
