Budgeter/Forms/AccountBalanceChart.xaml

<UserControl x:Class="Budgeter.AccountBalanceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgeter"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             Foreground="{DynamicResource Foreground}"
             Background="{DynamicResource LightBackground}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
                <ResourceDictionary Source="MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Foreground="{DynamicResource Foreground}" Background="{DynamicResource CloseButtonBackgroundPressed}">Account Chart</Label>

            <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Foreground}">Type:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="comboBox_ChartType" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="comboBox_ChartType_Balance" Content="Balance"/>
                    <ComboBoxItem Name="comboBox_ChartType_CashFlow" Content="Cash Flow"/>
                    <ComboBoxItem Name="comboBox_ChartType_Income" Content="Income"/>
                    <ComboBoxItem Name="comboBox_ChartType_Expense" Content="Expense"/>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Foreground}">Start:</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Foreground}" Padding="0" VerticalAlignment="Center">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <Label Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource Foreground}">End:</Label>
                <DatePicker Grid.Row="1" Grid.Column="3" Text="{Binding EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Foreground}" Padding="0" VerticalAlignment="Center">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <Label Grid.Row="2" Grid.Column="0" Name="label_ChartInterval" Foreground="{DynamicResource Foreground}">Interval:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="comboBox_ChartInterval" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="comboBox_ChartInterval_Monthly" Content="Monthly"/>
                    <ComboBoxItem Name="comboBox_ChartInterval_Daily" Content="Daily"/>
                    <ComboBoxItem Name="comboBox_ChartInterval_Transaction" Content="Transaction"/>
                </ComboBox>
            </Grid>
            <oxy:PlotView Name="plotView_Balance" Foreground="{DynamicResource Foreground}" Background="{DynamicResource LightBackground}" Model="{Binding PlotModel}" PreviewMouseDown="plotView_Balance_PreviewMouseDown"/>
        </DockPanel>
    </Border>
</UserControl>
