Budgeter/Forms/AccountList.xaml

<UserControl x:Class="Budgeter.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgeter"
             mc:Ignorable="d" 
             Foreground="{DynamicResource Foreground}"
             Background="{DynamicResource Background}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
                <ResourceDictionary Source="MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DoublePositive x:Key="DoublePositive"/>
            <local:DoubleNegative x:Key="DoubleNegative"/>
            <local:DateConverter x:Key="DateConverter"/>
            <local:ZoomConverter x:Key="ZoomConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Foreground="{DynamicResource Foreground}" Background="{DynamicResource CloseButtonBackgroundPressed}">Accounts</Label>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Foreground="{DynamicResource Foreground}">Today's Total:</Label>
                <Label x:Name="label_AccountTotal" Grid.Column="1" VerticalContentAlignment="Center" Foreground="{DynamicResource Foreground}" Content="{Binding CurrentBudgetView.Budget.AccountsTotal}" ContentStringFormat="{}{0:C2}"/>
            </Grid>
            <DataGrid x:Name="dataGrid_Accounts" DockPanel.Dock="Top" ItemsSource="{Binding CurrentBudgetView.Budget.Accounts, Mode=OneWay}" Foreground="{DynamicResource Foreground}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" SelectionChanged="DataGrid_Accounts_SelectionChanged" BorderThickness="0,0,0,0" HeadersVisibility="Column" GridLinesVisibility="All">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Balance, StringFormat={}{0:C2}}" Header="Balance" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Tag="Account_NewAccount" Header="New Account" Click="OnMenuClick"/>
                        <MenuItem Tag="Account_DeleteAccount" Header="Delete Account" Click="OnMenuClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
