Budgeter/Forms/MainWindow.xaml

<Window x:Class="Budgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding DynamicTitle, RelativeSource={RelativeSource Mode=Self}}"
        Height="550" Width="900" 
        Closing="Window_Closing" 
        SourceInitialized="Window_SourceInitialized"
        Foreground="{DynamicResource Foreground}"
        Background="{DynamicResource Background}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
                <ResourceDictionary Source="MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DoublePositive x:Key="DoublePositive"/>
            <local:DoubleNegative x:Key="DoubleNegative"/>
            <local:DateConverter x:Key="DateConverter"/>
            <local:ZoomConverter x:Key="ZoomConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnCommand_New"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnCommand_Open"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnCommand_Save"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnCommand_SaveAs"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCommand_Close"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_Account_NewAccount}" Executed="OnCommand_Account_NewAccount"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_Account_DeleteAccount}" Executed="OnCommand_Account_DeleteAccount"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Refresh}" Executed="OnCommand_BalanceSheet_Refresh"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_NewBalanceOverride}" Executed="OnCommand_BalanceSheet_NewBalanceOverride"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_NewCharge}" Executed="OnCommand_BalanceSheet_NewCharge"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Activate}" Executed="OnCommand_BalanceSheet_Activate"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Deactivate}" Executed="OnCommand_BalanceSheet_Deactivate"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Delete}" Executed="OnCommand_BalanceSheet_Delete"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_ResetAmount}" Executed="OnCommand_BalanceSheet_ResetAmount"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_RecurringTransactions_New}" Executed="OnCommand_RecurringTransactions_New"/>
        <CommandBinding Command="{x:Static local:IBudgetCommands.Command_RecurringTransactions_Delete}" Executed="OnCommand_RecurringTransactions_Delete"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Background="{DynamicResource Background}" Margin="5">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" Header="_New" Icon="{StaticResource Icon_NewFile}"/>
                <MenuItem Command="ApplicationCommands.Open" Header="_Open..." Icon="{StaticResource Icon_OpenFile}" InputGestureText="Ctrl+O"/>
                <MenuItem Command="ApplicationCommands.Save" Header="_Save" InputGestureText="Ctrl+S" Icon="{StaticResource Icon_Save}"/>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Save As..." Icon="{StaticResource Icon_SaveAs}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="_Exit" Icon="{StaticResource Icon_Exit}"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_Account_NewAccount}" Header="New Account"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_Account_DeleteAccount}" Header="Delete Account"/>
            </MenuItem>
            <MenuItem Header="_Balance Sheet">
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Refresh}" Header="_Refresh" Icon="{StaticResource Icon_Refresh}"/>
                <Separator/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_NewCharge}" Header="New Charge"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_NewBalanceOverride}" Header="New Balance Override"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Activate}" Header="Activate Transaction"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Deactivate}" Header="Deactivate Transaction"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_Delete}" Header="Delete Transaction"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_BalanceSheet_ResetAmount}" Header="Reset Amount"/>
            </MenuItem>
            <MenuItem Header="_Recurring Transactions">
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_RecurringTransactions_New}" Header="New Recurring Transaction"/>
                <MenuItem Command="{x:Static local:IBudgetCommands.Command_RecurringTransactions_Delete}" Header="Delete Recurring Transaction"/>
            </MenuItem>
            <MenuItem Command="{x:Static local:MainWindow.Command_About}" Header="_About"/>
        </Menu>
        <Grid Margin="5,0" Name="Grid_BalanceSheet" Grid.Row="1">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=m_Slider_Name, Path=Value, Converter={StaticResource ZoomConverter}}" ScaleY="{Binding ElementName=m_Slider_Name, Path=Value, Converter={StaticResource ZoomConverter}}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:AccountList Grid.Column="0" x:Name="m_AccountList"></local:AccountList>
            <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource Background}"/>
            <local:AccountBalanceSheet Grid.Column="2" x:Name="m_AccountBalanceSheet"></local:AccountBalanceSheet>
            <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="3" Background="{DynamicResource Background}"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:AccountRecurringChargeTemplates Grid.Column="0" Grid.Row="0" x:Name="m_AccountRecurringChargeTemplates"></local:AccountRecurringChargeTemplates>
                <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="{DynamicResource Background}"/>
                <local:AccountBalanceChart Grid.Column="0" Grid.Row="2" x:Name="m_AccountBalanceChart"></local:AccountBalanceChart>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Background="{DynamicResource Background}">
            <Label x:Name="m_StatusMessage" Content="{Binding BudgetView.CurrentFile}" Foreground="{DynamicResource Foreground}"/>
            <StatusBarItem Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Slider MinWidth="150" x:Name="m_Slider_Name" Minimum="0" Maximum="2" Value="1" ToolTip="Zoom Factor" TickPlacement="BottomRight" TickFrequency="1" Interval="1" SmallChange="0.1" LargeChange="0.25">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="Background" Value="{DynamicResource Background}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundPressed}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                    <Label Foreground="{DynamicResource Foreground}" Content="{Binding ElementName=m_Slider_Name, Path=Value, Converter={StaticResource ZoomConverter}}" ContentStringFormat="Zoom {0:P0}" MinWidth="75" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Label_MouseUp" ToolTip="Reset Zoom">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="{DynamicResource Background}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundPressed}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Separator/>
                    <ToggleButton Name="toggleButton_DarkMode" Style="{StaticResource ToggleButtonStyle}" IsChecked="False" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
 